<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-01" view-index="0" gantt-divider-location="1225" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="778" order="0"/>
        <field id="tpd4" name="Date de début" width="221" order="1"/>
        <field id="tpd5" name="Date de fin" width="222" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modélisation UML / Merise avec l’architecture de la base de données" color="#8cb6ce" meeting="false" start="2019-04-15" duration="50" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Définition de l’ergonomie et de l’IHM (Mock-Up)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="50" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Description des modules de l’application / Traitements de l’information associés" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Définition de l’environnement de développement de l’application" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Définition de l’environnement de développement de l’application" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Méthode de développement" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Préalables à la réalisation des séquences et les dépendances externes" color="#8cb6ce" meeting="false" start="2019-05-17" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Contrôles de saisies/données" color="#8cb6ce" meeting="false" start="2019-05-17" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Conception du rapport" color="#8cb6ce" meeting="false" start="2019-06-24" duration="7" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Relecture du rapport" color="#8cb6ce" meeting="false" start="2019-07-03" duration="7" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Vidéo Technique" color="#8cb6ce" meeting="false" start="2019-07-12" duration="12" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Rapport annexe chef de projet" color="#8cb6ce" meeting="false" start="2019-07-30" duration="7" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
