<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-01" view-index="0" gantt-divider-location="1198" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="787" order="0"/>
        <field id="tpd4" name="Date de début" width="161" order="1"/>
        <field id="tpd5" name="Date de fin" width="155" order="2"/>
        <field id="tpc1" name="Durée" width="91" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Durée" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modélisation UML / Merise avec l’architecture de la base de données (Yoann)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="50" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="50j"/>
        </task>
        <task id="5" name="Définition de l’ergonomie et de l’IHM (Arthur)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="50" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="50j"/>
        </task>
        <task id="16" name="Définition de l’environnement de développement de l’application (Louis)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="25j"/>
        </task>
        <task id="8" name="Description des modules de l’application / Traitements de l’information associés (Benjamin)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="25j"/>
        </task>
        <task id="12" name="Méthode de développement (Raphaël)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="25j"/>
        </task>
        <task id="3" name="Préalables à la réalisation des séquences et les dépendances externes (Benjamin)" color="#8cb6ce" meeting="false" start="2019-05-20" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="25j"/>
        </task>
        <task id="4" name="Contrôles de saisies/données (Raphaël)" color="#8cb6ce" meeting="false" start="2019-05-20" duration="25" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="25j"/>
        </task>
        <task id="59" name="Conception du rapport (Louis)" color="#8cb6ce" meeting="false" start="2019-06-24" duration="7" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="7j"/>
        </task>
        <task id="63" name="Relecture du rapport (*)" color="#8cb6ce" meeting="false" start="2019-07-03" duration="7" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="7j"/>
        </task>
        <task id="65" name="Réalisation des slides + contenu oral (*)" color="#8cb6ce" meeting="false" start="2019-07-03" duration="7" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="7j"/>
        </task>
        <task id="13" name="Réalisation vidéo technique (*)" color="#8cb6ce" meeting="false" start="2019-07-12" duration="14" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="14j"/>
        </task>
        <task id="71" name="Assemblage vidéo technique (Raphaël)" color="#8cb6ce" meeting="false" start="2019-08-01" duration="7" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="7j"/>
        </task>
        <task id="14" name="Rapport annexe chef de projet (Louis)" color="#8cb6ce" meeting="false" start="2019-08-01" duration="7" complete="0" thirdDate="2019-04-12" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="7j"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
